{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "SimpleLoadScreen",
  "Description": "Displays a per-level loading screen using MoviePlayer.",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "SimpleLoadScreen",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}